# Jyxal

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
docs/: differences.md
src/main/antlr/io/github/seggan/jyxal/antlr/: JyxalLexer.g4  JyxalParser.g4  SymJy.g4  Vyxal.g4  VyxalLexer.g4  VyxalParser.g4
src/main/java/io/github/seggan/jyxal/: CompilerOptions.java  Main.java
src/main/java/io/github/seggan/jyxal/compiler/: AsmHelper.java  Compiler.java  Constants.java  Element.java  JyxalClassWriter.java  JyxalCompileException.java  MethodVisitorWrapper.java
src/main/java/io/github/seggan/jyxal/compiler/optimization/: ClassOptimizer.java  PushPopOptimizer.java
src/main/java/io/github/seggan/jyxal/compiler/wrappers/: ContextualVariable.java  Function.java  InsnSequence.java  JyxalClassWriter.java  JyxalMethod.java  MainMethod.java  Optimiser.java
src/main/java/io/github/seggan/jyxal/runtime/: Compression.java  JavaNatives.java  JsonParser.java  Lambda.java  LazyInit.java  MathMethods.java  MonadicFunctions.java  OtherMethods.java  ProgramStack.java  RuntimeHelpers.java  RuntimeMethods.java
src/main/java/io/github/seggan/jyxal/runtime/list/: FiniteList.java  InfiniteList.java  JyxalList.java
src/main/java/io/github/seggan/jyxal/runtime/math/: BigComplex.java  BigComplexMath.java
src/main/java/io/github/seggan/jyxal/runtime/math/internal/: AsinCalculator.java  AtanhCalculator.java  BigDecimalMath.java  BigRational.java  CosCalculator.java  CoshCalculator.java  ExpCalculator.java  PowerIterator.java  PowerNIterator.java  PowerTwoNIterator.java  PowerTwoNMinusOneIterator.java  PowerTwoNPlusOneIterator.java  SeriesCalculator.java  SinCalculator.java  SinhCalculator.java
src/main/java/io/github/seggan/jyxal/runtime/text/: Compression.java  JsonParser.java  Smaz.java
src/main/kotlin/io/github/seggan/jyxal/: CompilerOptions.kt  Main.kt
src/main/kotlin/io/github/seggan/jyxal/compiler/: AsmHelper.kt  Compiler.kt  Constants.kt  Element.kt  JyxalCompileException.kt  Optimiser.kt
src/main/kotlin/io/github/seggan/jyxal/compiler/symjy/: MathMethod.kt  SymJyCompiler.kt
src/main/kotlin/io/github/seggan/jyxal/compiler/wrappers/: ContextualVariable.kt  Function.kt  InsnSequence.kt  JyxalClassWriter.kt  JyxalMethod.kt  MainMethod.kt  Optimiser.kt
src/main/kotlin/io/github/seggan/jyxal/runtime/: Extensions.kt  JyxalAdapters.kt  Lambda.kt  ProgramStack.kt  RuntimeHelpers.kt  RuntimeMethods.kt
src/main/kotlin/io/github/seggan/jyxal/runtime/list/: FiniteList.kt  InfiniteList.kt  JyxalList.kt  LazyList.kt
src/main/kotlin/io/github/seggan/jyxal/runtime/text/: Compression.kt  JsonParser.kt
src/main/resources/: dictLong.txt  dictShort.txt  rules.pro
src/test/java/io/github/seggan/jyxal/: MiscTests.java  TestHelper.java
src/test/java/io/github/seggan/jyxal/compiler/: ElementTest.java  MiscTests.java  TestHelper.java
src/test/java/io/github/seggan/jyxal/runtime/: CompressionTest.java  JsonTest.java
src/test/kotlin/io/github/seggan/jyxal/: TestHelper.kt
src/test/kotlin/io/github/seggan/jyxal/compiler/: ElementTest.kt
src/test/kotlin/io/github/seggan/jyxal/runtime/: CompressionTest.kt  JsonTest.kt
src/test/resources/: mapstuff.vy
