\d+
-?\d+
\d+\.\d+
-?\d+(\.\d*)?
[A-Za-z0-9\.,;:!?()"'%\-]+
^\S+@\S+$
[A-Za-z0-9]
[A-Za-z]
[a-z]
[A-Z]
[0-9]
[aeiou]
[aeiouy]
[bcdfghjklmnpqrstvwxyz]
\w+
.*
[^A-z0-9]
[^A-Z]
[^a-z]
[^0-9]
[^aeiou]
[^aeiouy]
[^bcdfghjklmnpqrstvwxyz]
(.+)
\W
\w
\S
\s
\W+
\w+
\S+
\s+
((www\.|(http|https|ftp|news|file)+\:\/\/)[_.a-z0-9-]+\.[a-z0-9\/_:@=.+?,##%&~-]*[^.|\'|\# |!|\(|?|,| |>|<|;|\)])
?<=
?!=
?<!
https://www.google.com
https://www.google.com/query?q=
https://www.duckduckgo.com
https://www.duckduckgo.com/?q=
https://www.bing.com
https://www.bing.com/?q=
https://codegolf.stackexchange.com/q/
https://codegolf.stackexchange.com/a/
https://stackoverflow.com/q/
https://stackoverflow.com/a/
₁ƛ₍₃₅kF½*∑∴,
:ɾ:Ẋv∑Ȯẇ
:ɾ:Ẋƛ⁽=R;Ȯẇ
idso
›‹²…
n't
cos(x)
sin(x)
tan(x)
acos(x)
asin(x)
atan(x)
x^2
x^3
x+1
x-1
<p>
</p>
<s>
</s>
<strong>
</strong>
<em>
</em>
<a href="
</a>
<img src="
<br/>
<script>
</script>
<style>
</style>
<h1>
</h1>
<h2>
</h2>
<div>
</div>
<body>
<svg>
</body>
</svg>
<h3>
</h3>
<ul>
</ul>
<ol>
</ol>
<li>
</li>
<kbd>
</kbd>